
build.version =2.0

accounts.message=Welcome to vik bank QA
accounts.ContactDetails.name=QA_EAD
accounts.ContactDetails.email=QA_LEAD@.COM
accounts.onCallSupport=(555)666666666,(999)33333


