build.version =1.0

accounts.message=Welcome to vik bank hell yeahh !!!! web hooks
accounts.ContactDetails.name=Viky
accounts.ContactDetails.email=viky@.com
accounts.onCallSupport=(555)53345345,(555)33095094375



