build.version =2.0

accounts.message=Welcome to vik bank Production
accounts.ContactDetails.name=PROD_EAD
accounts.ContactDetails.email=PROD_LEAD@.COM
accounts.onCallSupport=(555)22323324,(999)22222
