spring.application.name=eurekaServer

server.port:8070

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true 

spring.config.import=configserver:http://localhost:8071/

eureka.instance.hostname= localhost

eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone  =http://${eureka.instance.hostname}:${server.port}/eureka/



