
build.version =2.3

card.message=Welcome to vik Card hell yeah!!!!! webhook worked!!!! name la mistake!!!
card.ContactDetails.name=CARD-prod_EAD
card.ContactDetails.email=CARD_Prod_LEAD@.COM
card.onCallSupport=(555)6233333344,(999)388899994444
