

build.version =2.0

loan.message=Welcome to vik LOAN helll yehhh!!!
loan.ContactDetails.name=CARD-prod
loan.ContactDetails.email=CARD_LOAN_prodLEAD@.COM
loan.onCallSupport=(555)99999999,(999)2222222
